MONGO_URI=mongodb+srv://sarukesh2808:HQERCKODUwg6NW9z@cluster0.l47xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://sarukesh2808:HQERCKODUwg6NW9z@cluster0.mongodb.net/test?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret
git remote add origin https://github.com/Sarukesh2808/tokenize.git
mongodb+srv://sarukesh2808:xiONMOpxfJ182w4j@cluster0.p8c3k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0